server.port=8085
spring.application.name = Gateway

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

zuul.routes.FlightBooking.path=/FlightBooking/**
zuul.routes.FlightBooking.sensitiveHeaders:
zuul.routes.FlightBooking.url=FlightBooking

zuul.routes.Flight.path=/Flight/**
zuul.routes.Flight.sensitiveHeaders:
zuul.routes.Flight.url=Flight

zuul.routes.Admin.path=/Admin/**
zuul.routes.Admin.sensitiveHeaders:
zuul.routes.Admin.url=Admin