server.port=8085
spring.application.name = Gateway

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

zuul.routes.FlightBooking.path=/Flight/**
zuul.routes.FlightBooking.sensitiveHeaders:
zuul.routes.FlightBooking.url=FlightBooking